<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Shot Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .navbar {
            background-color: #749f52;
            padding: 10px;
        }

        .navbar-brand {
            color: black;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 15px;
        }

        .nav-link {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        .image-container {
            width: 100%;
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            
        }

        .tagline {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 80px;
            text-align: center;
            font-weight: bold;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px;
            
        }

        .form-container {
            display: flex;
            justify-content :space-evenly;
            align-items: center;
            padding: 20px;
            
        }

        .form-container img {
            max-width: 100%;
            margin-right: 20px;
            display: flex;
        }

        .form-container input[type="file"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style for the submit button */
        .form-container input[type="submit"] {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Add hover effect to the submit button */
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }
        .webcam_container {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            
        }

        /* Style for the image */
        .landmark_img {
            width: 800px;
            height: 800px;
        }

        h1 {
            margin:50px 0px;
            text-align: center;
        }

        /* Style for the button */
        button {
            margin-top: 20px; /* Adjust spacing between heading and button */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        /* Add hover effect to the button */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
  
<script>
    function redirectToWebcamPage() {
        window.location.href = "/webcam";
    }
</script>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #749f52;padding : 10px">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home">CricAcad AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="image-container">
        <img class="image-home" src="https://static.dezeen.com/uploads/2018/11/lords-cricket-ground-wilkinson-eyre_dezeen_2364_col_2.jpg" alt="Dharamshala Stadium" style="filter:blur(1px)">
        <div class="tagline">Precision Shots, Predictive Plays: AI Excellence in Cricket Training</div>
      </div>

      <div class="flex-container">
        <div class="form-container">
            <img src="https://5.imimg.com/data5/SELLER/Default/2023/9/347761316/CF/WG/DG/43139701/english-willow-cricket-bat.jpg" alt="MRF-bat" style="width: 500px ">
            <form method="POST" enctype="multipart/form-data">
                <h1 style="margin: 50px 0px; text-decoration:underline">Landmarks and Angles</h1>
                
                <h3>Select an Image from your device</h3>
                <h2></h2>
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>
        </div>
    </div>
      
    <div class="container">
        {% if image_file %}
            <img src="{{ image_file }}" alt="Uploaded Image" class="landmark_img">
        {% endif %}
    </div>
    

    <div class="webcam_container">
        <h1>Get your Perfect Shot</h1>
        <button onclick="redirectToWebcamPage()">Open Webcam Feed</button>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


  
</html>
